<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 1rem;
      }
      input {
        font-size: large;
        font-weight: bold;
      }
      button {
        border: none;
        background-color: rgba(95, 158, 160, 0.103);
        color: darkblue;
      }
      form {
        padding: 1rem;
        margin: auto;
        width: 30vw;
        height: auto;
        background-color: rgb(209, 140, 49);
        border: 1px solid gray;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        flex-direction: column;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
      <h3>Form banale</h3>
    <form action="/" method="post">
     
        <label for="first">First name</label>
        <input type="text" id="first" name="first" required />
        <label for="last">Last name</label>
        <input type="text" id="last" name="last" required />
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required />
      
      <div></div>
     

      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
